* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/*############### Icon Header  ###############*/

.icon-top {
    background: #53c07d;
}

.icon-top a:nth-child(1) {
    color: #f1fffa;
    font-size: 1.6rem;
    transition: ease .5s;
}

.icon-top a:nth-child(2) {
    color: #f1fffa;
    font-size: 1.6rem;
    transition: ease .5s;
}

.icon-top a:nth-child(3) {
    color: #f1fffa;
    font-size: 1.6rem;
    transition: ease .5s;
    border-right: solid 2px #f1fffa;
}

.icon-top a:nth-child(4) {
    color: #f1fffa;
    font-size: 1.4rem;
    transition: ease .5s;
}

.icon-top a:nth-child(5) {
    color: #f1fffa;
    font-size: 1.4rem;
    transition: ease .5s;
}

.icon-top a:hover {
    color: #214c32;
    text-decoration: none;
}

.contact-us1, .contact-us2 {
    font-size: 1rem;
    color: #f1fffa;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    transition: ease .5s;
}

/*############### Navbar ###############*/

nav {
    background-color: #ffffff;
    position: absolute;
    border-bottom: solid 5px rgba(83, 192, 125, 0.4);
    box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.2);
}

.navbar {
    padding: 7px 20px;
    transition: padding 1.7s ease;
}

.navbar-nav {
    text-decoration: none !important;
    letter-spacing: 2px;
}

.navbar-background {
    padding: 2px 20px;
    background: rgba(255, 255, 255, 0.8);
}

.navbar .nav-link {
    color: #214c32;
    font-weight: 400;
    position: relative;
    transition: all 1s ease;
}

.navbar .nav-link:hover {
    transform: translateY(-7px);
    box-shadow: 0px 3px 0px rgba(83, 192, 125, 0.7);
}

.navbar-logo img {
    height: 4rem;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 4px;
    margin: 5px;
    background-color: #53c07d;
    transition: all .6s ease;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-5px, -8px);
}

/*############### Home-page Image Slider ###############*/

.item-1, .item-2, .item-3 {
    min-height: 70vh;
}

.item-1 {
    background: linear-gradient(to right, rgba(83, 192, 125, 0.7), rgba(83, 192, 125, 0.1)), url('../images/solar-panel.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
}

.item-2 {
    background: linear-gradient(to bottom, rgba(83, 192, 125, 0.7), rgba(83, 192, 125, 0.1)), url('../images/wind-farm2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
}

.item-3 {
    background: linear-gradient(to left, rgba(83, 192, 125, 0.7), rgba(83, 192, 125, 0.1)), url('../images/solar4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
}

.no-padding {
    padding: 0 !important;
}

.slider-btn {
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    transition: all 1s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    letter-spacing: 2px;
    font-weight: 100;
}

.btn1:hover {
    color: rgba(83, 192, 125, 0.8);
    background: #fff;
    transform: translateX(-7px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
}

.btn2:hover {
    color: rgba(83, 192, 125, 0.8);
    background: #fff;
    transform: translateY(-7px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
}

.btn3:hover {
    color: rgba(83, 192, 125, 0.8);
    background: #fff;
    transform: translateX(7px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
}

.slider {
    box-shadow: 0px 12px 5px 0px rgba(0, 0, 0, 0.2);
}

.carousel-caption {
    letter-spacing: 5px;
    font-weight: 100;
}

/*############### About Us ###############*/

.title-underline {
    height: 3px;
    width: 750px;
    background: rgba(83, 192, 125, 0.3);
    margin: -18px auto 0 auto;
}

.title a {
    color: #214c32;
    font-size: 20px;
    margin-top: 10px;
    transition: 1s ease;
}

.btn-animate {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, 50%);
    padding: 5px 10px;
    font-size: 20px;
    letter-spacing: 2px;
    text-decoration: none;
    overflow: hidden;
    transition: all 1s ease;
    font-weight: 100;
    margin-top: 20px;
}

.btn-animate span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, #f1fffa, rgba(83, 192, 125, 0.3));
    animation: animate3 1.5s linear infinite;
}

@keyframes animate3 {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.btn-animate:hover span:nth-child(3) {
    display: none;
}

.btn-animate:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(83, 192, 125, 0.8);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
}

.title h1, .title h3 {
    letter-spacing: 5px;
    font-weight: 100;
    color: #214c32;
}

.title p {
    color: #214c32;
}

.title a {
    letter-spacing: 1px;
}

.about-us-btn {
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
    transition: all 1s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    border-radius: 3px;
    letter-spacing: 0px;
    font-weight: 100;
}

.about-us-btn:hover {
    color: #fff;
    background: rgba(83, 192, 125, 0.8);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
}

/*############### Services ###############*/

.filler {
    background: #53c07d;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 100;
}

.filler span {
    background: rgba(33, 76, 50, 0.2);
}

.services-grid {
    opacity: 0.5;
}

.services-grid-div {
    transition: ease-in-out 0.5s;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), center/cover fixed no-repeat;
    padding: 0;
    margin: 0;
}

.services-grid-div button {
    transition: ease-in-out 0.5s;
    text-transform: capitalize;
    font-weight: 100;
    text-align: center;
    padding: 5px;
}

.services-btn {
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
    transition: all 1s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    border-radius: 3px;
    letter-spacing: 2px;
    font-weight: 100;
}

.services-btn:hover {
    color: #fff;
    background: rgba(83, 192, 125, 0.8);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
}

.services-grid-div h3 {
    transition: ease-in-out 0.5;
    text-transform: capitalize;
    font-weight: 220;
    text-align: left !important;
    border-top: solid 1px #f1fffa;
    border-right: solid 10px #53c07d;
    margin-bottom: 10px;
}

.services-grid-div:hover h6 {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
    cursor: pointer;
}

.services-grid-div2 {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    transition: ease-in-out 1s;
    background-size: 100%;
}

.services-grid-div2 h6 {
    transition: ease-in-out 0.5s;
    text-transform: capitalize;
    font-weight: 100;
    text-align: center;
    background-color: #53c07d;
}

.services-grid-div2 h3 {
    transition: ease-in-out 0.5;
    text-transform: capitalize;
    font-weight: 220;
    text-align: left;
    margin-bottom: 10px;
}

.services-grid-div2 p {
    transition: ease-in-out 0.5;
    text-transform: capitalize;
    font-weight: 220;
    text-align: left;
}

.services-grid-div2 h6:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
    cursor: pointer;
}

.container-fluid {
    position: relative;
}

.text-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    transition: ease-in-out 0.8s;
    width: 75%;
}

#topBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 22px;
    width: 50px;
    height: 35px;
    background: rgba(83, 192, 125, 0.4);
    color: white;
    border: none;
    cursor: pointer;
    display: none;
    z-index: 99;
}

/*############### Reviews ###############*/

.review-1 {
    border-right: solid 2px #53c07d;
    border-bottom: solid 2px #53c07d;
}

.review-2 {
    border-bottom: solid 2px #53c07d;
}

.review-3 {
    border-right: solid 2px #53c07d;
}

/*############### Footer ###############*/

.footer {
    background-color: #707070;
    border-top: solid 2px #53c07d;
    padding-bottom: 25px;
}

.footer-logo {
    width: 100px;
    height: 70px;
}

.footer p {
    line-height: 25px;
    color: #f1fffa;
}

.footer ul {
    color: #f1fffa;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer ul li {
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    line-height: 30px;
}

.footer ul li a {
    color: #f1fffa;
    transition: ease 1s;
    text-decoration: none;
}

.footer h5 {
    color: #f1fffa;
    margin: 15px 0 15px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    transition: all ease-in-out .6s;
}

h5::before {
    content: "|";
    color: #53c07d;
    padding-right: 10px;
}

.contact-one:hover h5 {
    transform: translateY(-3px);
}

.contact-two:hover h5 {
    transform: translateY(-3px);
}

.contact-three:hover h5 {
    transform: translateY(-3px);
}

.contact-four:hover h5 {
    transform: translateY(-3px);
}

.contact-two ul {
    text-align: left;
}

.contact-two a:hover {
    border-left: solid 2px #53c07d;
    padding-left: 7px;
}

.contact-three a i {
    background: #f1fffa;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    transition: ease 1s;
    font-size: 20px;
    color: #53c07d;
    padding: 10px 11px;
}

.contact-three a:nth-child(1) i:hover {
    color: #fff;
    background: #3b5998;
}

.contact-three a:nth-child(2) i:hover {
    color: #fff;
    background: #bc1888;
}

.contact-three a:nth-child(3) i:hover {
    color: #fff;
    background: #007bb6;
}

.contact-four ul {
    text-align: left;
}

.contact-four a i {
    color: #53c07d;
    transition: ease 1s;
}

.contact-four a:hover i {
    transform: translateX(-4px);
}

.filler-footer {
    background: #686868;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 100;
    z-index: 98;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    background-color: #707070;
}

/*############### about-us.html ###############*/

.about-us-html {
    background-color: rgba(83, 192, 125, 0.3);
}

.about-us-html img {
    height: 16rem;
    animation: example 1.5s infinite;
}

@keyframes example {
    0% {
        transform: scale(1.0)
    }
    50% {
        transform: scale(1.04)
    }
    100% {
        transform: scale(1.0)
    }
}

.about-us-html h3 {
    font-weight: 200;
}

.about-us-html strong {
    color: #53c07d;
    font-weight: 500;
}

.parallax2 {
    /* Set a specific height */
    min-height: 40vh;
    /* Create the parallax scrolling effect with linear gradient */
    background: linear-gradient(to bottom, rgba(83, 192, 125, 0.6), rgba(83, 192, 125, 0.6)), url('../images/renewable.jpg') center/cover fixed no-repeat;
}

.locations h3 {
    letter-spacing: 1px;
    font-weight: 300;
    color: #ffffff;
}

.locations p {
    font-size: 1.1rem;
    font-weight: 400;
}

.locations ul {
    list-style: none;
    font-size: 1.1rem;
    font-weight: 400;
}

.locations img {
    height: 4rem;
}

/*############### products ###############*/

.product-container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.2);
}

.product-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-bottom: solid 2px #53c07d;
}

.product-header h1 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 200;
    color: #f1fffa;
}

.product-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    clip-path: circle(100% at 9% 48%);
    opacity: .8;
}

.brand-logo div img {
    width: 200px;
    height: 100px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}

/*############### air-source.html ###############*/

.airsource-parallax {
    min-height: 40vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/airsource2.jpg') center/cover fixed no-repeat;
}

/*############### solar-pv.html ###############*/

.solarpv-parallax {
    min-height: 40vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/solar-pv.jpg') center/cover fixed no-repeat;
}

.airsource-container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.2);
}

.product-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-bottom: solid 2px #53c07d;
}

.product-header h1 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 200;
    color: #f1fffa;
}

.product-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    clip-path: circle(100% at 9% 48%);
    opacity: .8;
}

.brand-logo div img {
    width: 200px;
    height: 100px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}

/* -webkit-clip-path: ellipse(90% 70% at 0% 50%);
    clip-path: ellipse(90% 70% at 0% 50%);
    -webkit-shape-outside: ellipse(90% 70% at 0% 50%);
    -webkit-shape-margin: 2em;
    shape-margin: 2em;/*
}

.airsource-container p, h1, h3 {
    padding: 1em 0;
}

.airsource-container p {
    margin-right: 4em;
}

.airsource-container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

ul {
    list-style: none;
}

/*############### Google Maps API ###############*/

div#map {
    min-height: 360px;
}

@media (max-width: 450px) {
    .details {
        display: none;
    }
    .icon-hover {
        color: #214c32;
        transition: ease .5s;
        display: none;
    }
    .icon-hover2 {
        display: none;
    }
    .icon-hover3 {
        color: #f1fffa;
        transition: ease .5s;
        font-size: 1.4rem;
        display: unset;
    }
    .icon-hover3:hover {
        color: #214c32;
    }
    .icon-top a:nth-child(4) {
        padding-right: 10px;
    }
    .icon-top a:nth-child(3) {
        border: none;
    }
    .navbar {
        text-align: center;
    }
    .navbar-toggler {
        margin-left: auto;
        margin-right: auto;
    }
    .top-icons {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 992px) {
    .item-1, .item-2, .item-3 {
        clip-path: none !important;
    }
    .carousel-caption h1 {
        letter-spacing: 5px;
        font-weight: 100;
        font-size: 1em;
    }
}

/*
Extra-small (xs) devices (portrait phones, less than 576px)
- Requires no media queries since this is Boostrap default

Small (sm) devices (landscape phones, 576px and above)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and above)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and above)
@media (min-width: 992px) { ... }

Extra-large (xl) devices (large desktops, 1200px and above)
@media (min-width: 1200px) { ... }
*/